<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/colorPrimaryDark" />
    <corners android:radius="20dp" />
    <size android:height="15dp"
        android:width="10dp"/>
</shape>