<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
<solid android:color="@color/colorPrimary"/>
    <corners android:radius="60dp"/>
<size android:width="50dp"
    android:height="5dp"/>
</shape>