<resources>
    <string name="app_name">TestAndroid</string>
    <string name="please_wait">Please wait</string>


    <string name="hmm_logo">hmm logo</string>
    <string name="password1">Password</string>
    <string name="email1">Email</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="login">LOGIN</string>
    <string name="or">OR</string>
    <string name="first_name">First Name</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="submit">SUBMIT</string>
    <string name="www.hmm.com">www.hmm.com</string>
    <string name="contact">Contact</string>
    <string name="drawer_header">Drawer Header</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="menu_home">Home</string>
    <string name="like">Like</string>
    <string name="search">Search</string>
    <string name="home_page">Home Page</string>
    <string name="search_page">Search page</string>
    <string name="like_page">Like page</string>
    <string name="detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam efficitur ipsum in placerat molestie. Fusce quis mauris a enim sollicitudin ultrices non eget velit. Aliquam eu pulvinar enim. Praesent libero nisl, ultricies vel maximus eu, maximus et nisi. Phasellus pharetra nec ligula vitae mollis. Quisque porttitor ornare magna, quis dignissim libero aliquam id. Donec sollicitudin ultrices ante, a semper erat tristique in. Vivamus sodales in ligula at sodales. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla tempus bibendum nibh, ac tincidunt quam convallis non. Proin dolor nunc, egestas et tortor consequat, dignissim lacinia odio. Ut ut aliquet erat.  Ut non scelerisque elit. Morbi dolor neque, iaculis eu justo rutrum, aliquet dictum mauris. Phasellus quis massa ut ligula feugiat congue a et dolor. Etiam a dui a sapien ornare accumsan ac ut lorem. Suspendisse vehicula lorem dapibus nibh rhoncus ultricies. Proin sem nulla, elementum quis pharetra quis, commodo vitae nisi. Donec urna orci, posuere et iaculis sit amet, fringilla quis sapien. Pellentesque nec posuere felis. Praesent malesuada tellus nisi, non dictum justo interdum eget. Quisque mollis euismod libero, non aliquam lorem interdum vitae. Aliquam vehicula efficitur purus eget rutrum. Sed pulvinar fermentum risus ac viverra. Cras laoreet ligula quam, ac lacinia nisl elementum in. Aenean velit arcu, euismod a venenatis non, pulvinar pulvinar massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam efficitur ipsum in placerat molestie. Fusce quis mauris a enim sollicitudin ultrices non eget velit. Aliquam eu pulvinar enim. Praesent libero nisl, ultricies vel maximus eu, maximus et nisi. Phasellus pharetra nec ligula vitae mollis. Quisque porttitor ornare magna, quis dignissim libero aliquam id. Donec sollicitudin ultrices ante, a semper erat tristique in. Vivamus sodales in ligula at sodales. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla tempus bibendum nibh, ac tincidunt quam convallis non. Proin dolor nunc, egestas et tortor consequat, dignissim lacinia odio. Ut ut aliquet erat.  Ut non scelerisque elit. Morbi dolor neque, iaculis eu justo rutrum, aliquet dictum mauris. Phasellus quis massa ut ligula feugiat congue a et dolor. Etiam a dui a sapien ornare accumsan ac ut lorem. Suspendisse vehicula lorem dapibus nibh rhoncus ultricies. Proin sem nulla, elementum quis pharetra quis, commodo vitae nisi. Donec urna orci, posuere et iaculis sit amet, fringilla quis sapien. Pellentesque nec posuere felis. Praesent malesuada tellus nisi, non dictum justo interdum eget. Quisque mollis euismod libero, non aliquam lorem interdum vitae. Aliquam vehicula efficitur purus eget rutrum. Sed pulvinar fermentum risus ac viverra. Cras laoreet ligula quam, ac lacinia nisl elementum in. Aenean velit arcu, euismod a venenatis non, pulvinar pulvinar massa.</string>
    <string name="collasping_toolbar_layout">Collasping toolbar layout</string>
    <string name="click_me">Click Me!!!!!!!!!!!!!!!!!!</string>
    <string name="animation_drawable">Animation Drawable</string>

    <string name="Searchmenu">Search</string>

    <string name="profile">Profile</string>
    <string name="account">Account</string>
    <string name="setting">Setting</string>
    <string name="select">Select</string>
    <string name="delete">Delete</string>
    <string name="delete_all">Delete All</string>
    <string name="select_all">Select All</string>
    <string name="cancel">Cancel</string>
    <string name="show_popup_menu">Show Popup Menu</string>

    <string name="recyclerview">RecyclerView</string>
    <string name="drawbles">Drawbles</string>
    <string name="listview">ListView</string>
    <string name="display_number">Display(Number)</string>
    <string name="select_friend">Select(Friend)</string>
    <string name="context_menu_button">Context Menu(Button)</string>
    <string name="context_menu_listview">Context Menu(Listview)</string>
    <string name="popup_menu">Popup Menu</string>
    <string name="dialog">Dialog</string>
    <string name="menu">Menu</string>
    <string name="Listview_nested">Listview</string>
    <string name="alert_dialog">Alert</string>
    <string name="multi_dialog">MultiChoice</string>
    <string name="don_t_click">Don\'t Click !!</string>
    <string name="select_movie">Select Movie</string>
    <string name="datepicker">DatePicker</string>
    <string name="select_date">Select Date</string>
    <string name="enter_your_name">Enter User Name :</string>
    <string name="enter_your_password">Enter Password :</string>
    <string name="confirmpsd">Confirm Password :</string>
    <string name="custom_dialog">Custom Dialog</string>
    <string name="json">JSON</string>
    <string name="save_file_public">Save File Public</string>
    <string name="save_file_private">Save file private</string>
    <string name="file_display">File Display</string>
    <string name="write_file_data">Write File Data..</string>
    <string name="sql">SQL DATABASE</string>
    <string name="add_user">Add User</string>
    <string name="camera_picker">Camera Picker</string>
    <string name="image">Camera Image</string>
    <string name="gallery_image">Gallery Image</string>
    <string name="video_picker">Video Picker</string>
    <string name="gallery_video">Gallery Video</string>
    <string name="camera_video">Camera Video</string>
    <string name="file_name">File Name:</string>
    <string name="file_picker">File Picker</string>

</resources>
