<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:padding="7dp">

        <ImageView
            android:id="@+id/imgFriendAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cardview_shadow_end_color"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/ic_plus"
            android:padding="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Friend"
            android:layout_weight="2"
            android:textSize="17sp"
            android:padding="3dp"
            />

    </LinearLayout>

    <android.support.v7.widget.CardView
        style="@style/report_card"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout style="@style/req_card_detail_lay">

                <TextView
                    style="@style/label_left"
                    android:text="Name" />

                <TextView
                    android:id="@+id/txtName"
                    style="@style/label_right"
                    tools:text="marewell" />
            </LinearLayout>

            <LinearLayout style="@style/req_card_detail_lay">

                <TextView
                    style="@style/label_left"
                    android:text="Gender" />

                <TextView
                    android:id="@+id/txtGender"
                    style="@style/label_right"
                    tools:text="Female" />

            </LinearLayout>

            <LinearLayout style="@style/req_card_detail_lay">

                <TextView
                    style="@style/label_left"
                    android:text="Age" />

                <TextView
                    android:id="@+id/txtAge"
                    style="@style/label_right"
                    tools:text="24" />
            </LinearLayout>

            <LinearLayout style="@style/req_card_detail_lay">

                <TextView
                    style="@style/label_left"
                    android:text="Eye Color" />

                <TextView
                    android:id="@+id/txtEyeColor"
                    style="@style/label_right"
                    tools:text="brown" />
            </LinearLayout>

            <LinearLayout style="@style/req_card_detail_lay">

                <TextView
                    style="@style/label_left"
                    android:text="Address" />

                <TextView
                    android:id="@+id/txtAddress"
                    style="@style/label_right"
                    tools:text="182 Moultrie Street, Leola, Maine, 8028" />

            </LinearLayout>

            <LinearLayout style="@style/req_card_detail_lay">

                <TextView
                    style="@style/label_left"
                    android:text="Phone" />

                <TextView
                    android:id="@+id/txtPhone"
                    style="@style/label_right"
                    tools:text="+1 (824) 580-3773" />

            </LinearLayout>

            <LinearLayout style="@style/req_card_detail_lay">

                <TextView
                    style="@style/label_left"
                    android:text="Email" />

                <TextView
                    android:id="@+id/txtEmail"
                    style="@style/label_right"
                    tools:text="maxwellmcbride@colu.com" />

            </LinearLayout>

            <LinearLayout style="@style/req_card_detail_lay">

                <TextView
                    style="@style/label_left"
                    android:text="Company" />

                <TextView
                    android:id="@+id/txtCompany"
                    style="@style/label_right"
                    tools:text="COLUMELLA" />

            </LinearLayout>

            <LinearLayout style="@style/req_card_detail_lay">

                <TextView
                    style="@style/label_left"
                    android:text="Balance" />

                <TextView
                    android:id="@+id/txtBalance"
                    style="@style/label_right"
                    tools:text="250000" />

            </LinearLayout>

            <LinearLayout
                style="@style/req_card_detail_lay"
                android:orientation="vertical">

                <TextView
                    style="@style/label_left"
                    android:layout_width="wrap_content"
                    android:text="About" />

                <TextView
                    android:id="@+id/txtAbout"
                    style="@style/label_right"
                    android:layout_width="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="0dp"
                    tools:text="Dolor incididunt ea labore aute proident labore proident commodo cillum aliqua laborum. " />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecylerDisplayFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="3dp">


    </android.support.v7.widget.RecyclerView>
</LinearLayout>